html {
  scroll-behavior: smooth;
}

.Homepage{
  background-color: rgba(0, 0, 0, 0.993);
}

.navbar {
  background-color: rgba(0, 0, 0, 0.993);
  color: white;
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  height: 80px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  z-index: 1001;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #b82b71;
}

.connect-button {
  background: linear-gradient(to right, #b82b71, #3b82f6);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 9999px;
  transition: transform 0.3s ease;
}

.connect-button:hover {
  transform: scale(1.05);
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  z-index: 1001;
}

.hamburger .line {
  width: 30px;
  height: 3px;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 80px !important;
    left: 0;
    right: 0;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
    background-color: rgba(0, 0, 0, 0.95);
    transform: translateY(-150%);
    transition: transform 0.3s ease;
    opacity: 0;
  }

  .nav-links.active {
    transform: translateY(0);
    opacity: 1;
  }

  .connect-button {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .hamburger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
  }

  .hamburger.active .line:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }
}

.hero {
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    background-color: black;
    color: white;
    text-align: center;
  }
  
  .hero img {
    margin: 0 auto 2rem auto ;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .hero img:hover {
    transform: scale(1.05);
  }
  
  .hero h1 {
    font-size: 2.25rem; /* text-4xl */
    font-weight: bold;
  }
  
  .hero .highlight {
    background: linear-gradient(to right, #48bb78, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .hero p {
    margin-top: 1rem;
    font-size: 1.125rem; /* text-lg */
    color: #d1d5db; /* text-gray-300 */
    padding: 0 1rem;
  }
  
  .hero .buttons {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .hero .buttons a {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 9999px;
    transition: transform 0.3s ease;
  }
  
  .hero .contact-button {
    background: linear-gradient(to right, #48bb78, #3b82f6);
    color: white;
    border: none;
  }
  
  .hero .contact-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.1);
  }
  
  .hero .resume-button {
     background: linear-gradient(to right, #3b82f6, #b82b71);
    color: white;
    border: none;
  }
  
  .hero .resume-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.1);
  }

.about-section {
    background-color: rgba(0, 0, 0, 0.959);
    color: white;
    padding: 10rem 0;
  }
  
  .about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;   
  }
  
  .about-title {
    font-size: 2.25rem; /* text-4xl */
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
  .about-content-md {
    flex-direction: row;
  }
  
  .about-image {
    width: 18rem;
    height: 25rem;
    border-radius: 0.5rem;
    object-fit: cover;
    margin-bottom: 2rem;
  }
  
  .about-description {
    font-size: 1.125rem; /* text-lg */
    margin-bottom: 2rem;
  }
  
  .skill-label {
    width: 20%;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .skill-bar-container {
    background-color: #1f2937; /* gray-800 */
    border-radius: 9999px;
    height: 0.760rem;
    overflow: hidden;
  }
  
  .skill-bar {
    background: linear-gradient(to right, #3b82f6, #b82b71);
    height: 100%;
    transition: transform 0.3s ease;
    transform: scaleX(1);
    border-radius: 9999px;
  }
  
  .skill-bar:hover {
    transform: scaleX(1.10);
  }
  
  .stats-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 3rem;
  }
  
  .stats-item h3 {
    font-size: 2rem; /* text-2xl */
    font-weight: bold;
    background: linear-gradient(to right, #3b82f6, #b82b71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .stats-item p {
    margin-top: 0.5rem;
  }

  .back-to-top-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(to right, #3b82f6, #b82b71);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease-in-out;
  }
  
  .back-to-top-button:hover {
    background: linear-gradient(to right, #3b82f6, #b82b71);
  }

.services-section {
    background-color: black;
    color: white;
    padding: 5rem 0;
  }
  
  .services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;   
  }
  
  .services-title {
    font-size: 2.25rem; /* text-4xl */
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .services-grid {
    display: grid;
    grid-auto-rows: 1fr; /* Equal height rows */
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .services-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .service-card {
    background-color: #1f2937; /* gray-800 */
    padding: 1.5rem;
    border-radius: 3rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%; /* Fill grid space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .service-id {
    font-size: 1.5rem; /* text-2xl */
    font-weight: bold;
    background: linear-gradient(to right, #3b82f6, #b82b71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: right;
  }
  
  .service-title {
    font-size: 1.5rem; /* text-2xl */
    font-weight: bold;
    
  }
  
  .service-description {
    margin-top: 0.5rem;
    color: #d1d5db; /* gray-300 */
  }
  
  .service-link {
    display: inline-block;
    margin-top: 1rem;
    color: #b82b71;
    transition: color 0.5s ease;
  }
  
  .service-link:hover {
    color: #3b82f6; /* blue-500 */
  }

.projects-section {
    background-color: black;
    color: white;
    padding: 5rem 0;
  }
  
  .projects-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem; 
   }
  
  .projects-title {
    font-size: 2.25rem; /* text-4xl */
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .projects-grid {
    display: grid;
    grid-auto-rows: 1fr; /* Equal height rows */
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .projects-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .projects-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .project-card {
    background-color: #1f2937; /* gray-800 */
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%; /* Fill grid space */
    flex-direction: column;
    justify-content: space-between;
  }
  
  .project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .project-image {
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    width: 100%;
    height: 12rem; /* h-48 */
    object-fit: cover;
  }
  
  .project-name {
    font-size: 1.5rem; /* text-2xl */
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .project-tech {
    color: #9ca3af; /* gray-400 */
    margin-bottom: 1rem;
  }
  
  .project-link {
    display: inline-block;
    background: linear-gradient(to right, #3b82f6, #b82b71);
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 9999px; /* rounded-full */
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
    margin-top: 1rem; /* Add spacing above the button */
    width: 100%; /* Makes the button fill the width of its container */
    max-width: 200px; /* Optional: Limit the maximum width */
    text-align: center; 
  }
  
  .project-link:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.1);
  }

.contact-section {
    background-color: #000;
    color: #fff;
    padding: 5rem 0;
  }
  
  .contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem; 
  }
  
  .contact-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .contact-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
  }
  
  @media (min-width: 768px) {
    .contact-content {
        flex-direction: row;
    }
  }
  
  .contact-details {
    flex: 1;
  }
  
  .contact-heading {
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(to right, #3b82f6, #b82b71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .contact-text {
    margin-top: 1rem;
  }
  
  .contact-info {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    transition: transfor 0.3s ease, color 0.3s ease;
  }
  
  .contact-info:hover {
    transform: scale(1.05); /* Slightly enlarge the contact info on hover */
    color: #38bdf8; /* Change the text color on hover */
  }
  
  .icon {
    color: #b82b71;
    margin-right: 0.5rem;
    font-size: 1.2rem;
  }
  
  .contact-info:hover .icon {
    color: #38bdf8; /* Change the icon color on hover */
  }
  
  .contact-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .contact-link:hover {
    color: #10b981; /* Change link color on hover */
    text-decoration: underline;
  }
  
  .contact-form {
    flex: 1;
    width: 100%;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .form-input,
  .form-textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.25rem;
    background-color: #1f2937;
    border: 1px solid #374151;
    color: #fff;
  }
  
  .form-input:focus,
  .form-textarea:focus {
    outline: none;
    border-color: #b82b71;
  }
  
  .form-textarea {
    resize: none;
  }
  
  .submit-button {
      background: linear-gradient(to right, #3b82f6, #b82b71);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 30px;
      font-size: 1rem;
      font-weight: bold;

      cursor: pointer;
      display: inline-block;
      text-align: center;
      transition: transform 0.3s ease, background 0.3s ease;
      width: 100%; /* Ensure it matches the size */
    
  }
  
  .submit-button:hover {
    transform: scale(1.05);
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.1);
  }

/* Footer Main Styles */
.footer {
  background-color: #000000; /* gray-900 */
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 3rem;
  gap: 2rem;
  padding: 2rem 0;
}

.footer-left {
  width: 100%; /* Stack on mobile */
  text-align: center;
}

.footer-title {
  font-size: 2.25rem; /* text-4xl */
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer-description {
  font-size: 1.125rem;
  color: #d1d5db; /* text-gray-300 */
}

.footer-right {
  width: 100%; /* Stack on mobile */
  text-align: center;
}

@media (min-width: 768px) {
  .footer-left,
  .footer-right {
    width: 45%;
  }
}

.footer-form {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-input {
  padding: 1rem;
  width: 300px;
  border-radius: 9999px;
  border: 1px solid #b82b71;
  background-color: #1f2937; /* gray-800 */
  color: white;
  font-size: 1rem;
}

.footer-button {
  background: linear-gradient(to right, #3b82f6, #b82b71);
  color: white;
  padding: 1rem 2rem;
  border-radius: 9999px;
  cursor: pointer;
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.footer-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(59, 130, 246, 0.1);
}

.footer-button:active {
  transform: translateY(2px);
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-copy {
  margin-bottom: 1rem;
}

.footer-socials {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.footer-icon {
  color: #3b82f6; /* blue-500 */
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.footer-icon:hover {
  transform: scale(1.2);
}

.footer-links {
  display: flex;
  gap: 1rem;
}

.footer-link {
  color: #d1d5db; /* text-gray-300 */
  text-decoration: none;
  font-size: 1rem;
}

.footer-link:hover {
  text-decoration: underline;
}
